{
    "name": "HTFramework.Deployment.RunTime",
    "rootNamespace": "",
    "references": [
        "GUID:83f631a6180cc5a41982c9354b6cc704",
        "GUID:13ba8ce62aa80c74598530029cb2d649"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "[5.0.0,100.0.0)",
            "define": "HybridCLR_5"
        }
    ],
    "noEngineReferences": false
}